#This area lets users who are accessing the database what they need to include based off the application properties requirements. The application properties provides exactly what is required per each line, but in this example properties folder the user will not see that.

spring.datasource.url=IM NOT SURE WHAT GOES HERE
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=IM NOT SURE WHAT GOES HERE
spring.jpa.show-sql=IM NOT SURE WHAT GOES HERE
spring.jpa.properties.hibernate.dialect=IM NOT SURE WHAT GOES HERE